# simple-rpc-framework

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: Consumer.java
provider/: pom.xml
provider-common/: pom.xml
provider-common/src/main/java/org/example/common/: Message.java
provider-common/src/main/java/org/example/service/: BusinessService.java  HelloService.java
provider/src/main/java/org/example/: NettyServerMain.java  Provider.java  SocketServerMain.java
provider/src/main/java/org/example/service/impl/: BusinessServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java
provider/src/main/resources/: application.properties
rpc-framework/: pom.xml
rpc-framework/src/main/java/org/example/annotation/: RpcService.java  SPI.java
rpc-framework/src/main/java/org/example/common/: Invocation.java  RpcMessageEnum.java  RpcRequest.java  RpcResponse.java  RpcResponseCodeEnum.java  SerializationConstant.java  ServiceMeta.java  URL.java
rpc-framework/src/main/java/org/example/common/constant/: LoadBalanceType.java  SerializationType.java
rpc-framework/src/main/java/org/example/config/: RpcProperties.java
rpc-framework/src/main/java/org/example/extension/: ExtensionLoader.java  Holder.java
rpc-framework/src/main/java/org/example/loadbalance/: AbstractLoadBalanceService.java  LoadBalance.java  LoadBalanceFactory.java  LoadBalanceService.java
rpc-framework/src/main/java/org/example/loadbalance/Impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-framework/src/main/java/org/example/provider/: ProviderPostProcessor.java  providerPostProcessor.java
rpc-framework/src/main/java/org/example/proxy/: ProxyFactory.java
rpc-framework/src/main/java/org/example/ptotocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
rpc-framework/src/main/java/org/example/ptotocol/socket/: ServerSocketDemo.java
rpc-framework/src/main/java/org/example/register/: LocalRegister.java  MapRemoteRegister.java  RegistryFactory.java  RegistryService.java
rpc-framework/src/main/java/org/example/register/Impl/: RedisRegistryServiceImpl.java  ZookeeperRegistryServiceImpl.java
rpc-framework/src/main/java/org/example/utils/: JsonUtils.java  RpcServiceNameBuilder.java
rpc-framework/src/test/java/org/example/: HostTest.java
